# nb.root.project.files

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/jarego/nbplugin/: EEClientProjectFilesNodeFactory.java  EEEarProjectFilesNodeFactory.java  EEEjbProjectFilesNodeFactory.java  JavaProjectFilesNodeFactory.java  MavenProjectFilesNodeFactory.java  RootViewerProjectFilesNode.java  RootViewerProjectFilesNodeFactory.java  WebProjectFilesNodeFactory.java
src/main/java/org/jarego/nbplugin/rootprojectfiles/: EEClientProjectFilesNodeFactory.java  EEEarProjectFilesNodeFactory.java  EEEjbProjectFilesNodeFactory.java  JavaProjectFilesNodeFactory.java  MavenProjectFilesNodeFactory.java  RootViewerProjectFilesNode.java  WebProjectFilesNodeFactory.java
src/main/nbm/: manifest.mf
src/main/resources/org/jarego/nbplugin/: Bundle.properties
src/main/resources/org/jarego/nbplugin/rootprojectfiles/: layer.xml
